apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: modernaMuon-template
spec:
  displayName: Moderna Muon
  author:
    name: shrChang.Liu -> iYu
    website: "https://github.com/WeiMXi/theme-moderna"
  description: Moderna html5 template for Halo
  logo: "/themes/moderna-template/assets/img/favicon.png"
  website: "https://muonscience.com"
  repo: "https://github.com/WeiMXi/theme-moderna"
  settingName: "theme-moderna-setting"
  configMapName: "theme-moderna-configMap"
  version: "1.0.1"
  require: ">=2.0.0"
  customTemplates:
    page:
      - name: 关于我们
        description: 关于我们
        screenshot:
        file: about.html
      - name: 产品
        description: 产品
        screenshot:
        file: services.html
      - name: 团队
        description: 团队
        screenshot:
        file: team.html
      - name: 联系我们
        description: 联系我们
        screenshot:
        file: contact.html
      - name: 博客
        description: 博客
        screenshot:
        file: blog.html
      - name: 诚聘英才
        description: 诚聘英才
        screenshot:
        file: jobs.html